# install dotenv from npm i dotenv. It is used to Encrypt the mongodb database access id and password.
DB_USERNAME = shailendrasah990
DB_PASSWORD = MongoDbforBlog

# AccesToken Secret key and Refersh Token Secret Key
# THIS KEY GENERATE BY crypto library from node server -- require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY = 7a0a4dd5191acf666810c5e8c0da44a9afa563f4bf57d26792aa84b28fe003acd1fe8f6a5ade99c8645b8aed5537e9ed1d2bf944dc6f12bcc44623242ccaa2d6
REFRESH_TOKEN_SECRET_KEY = 225d960d17f114f841171342a74addf6d63b7dd3389b6c885ef39730540cdbe3e7552ba211705a01fc427efaa82552bb13e76fd0a8fab57a0cf64c21425a798a

